# blogSource

./: README.md
AndroidGradlePlugin/: build.gradle  config.gradle  settings.gradle
AndroidGradlePlugin/app/: build.gradle
AndroidGradlePlugin/app/src/androidTest/java/com/midfang/androidgradleplugin/: ExampleInstrumentedTest.kt
AndroidGradlePlugin/app/src/debug/java/com/midfang/androidgradleplugin/: BuildTypeUtil.kt
AndroidGradlePlugin/app/src/internal/java/com/midfang/androidgradleplugin/: BuildTypeUtil.kt
AndroidGradlePlugin/app/src/main/: AndroidManifest.xml
AndroidGradlePlugin/app/src/main/java/com/midfang/androidgradleplugin/: MainActivity.kt
AndroidGradlePlugin/app/src/main/res/values/: strings.xml  themes.xml
AndroidGradlePlugin/app/src/main/res/values-night/: themes.xml
AndroidGradlePlugin/app/src/release/java/com/midfang/androidgradleplugin/: BuildTypeUtil.kt
AndroidGradlePlugin/app/src/test/java/com/midfang/androidgradleplugin/: ExampleUnitTest.kt
AndroidGradlePlugin/gradle/wrapper/: gradle-wrapper.properties
AndroidGradlePlugin/myplugin/: build.gradle
AndroidGradlePlugin/myplugin/com/midfang/myplugin/midfang/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AndroidGradlePlugin/myplugin/com/midfang/myplugin/midfang/1.0/: midfang-1.0.jar.md5  midfang-1.0.jar.sha1  midfang-1.0.pom  midfang-1.0.pom.md5  midfang-1.0.pom.sha1
AndroidGradlePlugin/myplugin/src/main/groovy/com/midfang/myplugin/: PluginImpl.groovy
BaseProcessLib/: settings.gradle
BaseProcessLib/app/: build.gradle
BaseProcessLib/app/src/androidTest/java/com/midfang/baseprocesslib/: ExampleInstrumentedTest.kt
BaseProcessLib/app/src/main/: AndroidManifest.xml
BaseProcessLib/app/src/main/java/com/midfang/baseprocesslib/: GpsService.kt  MainActivity.kt
BaseProcessLib/app/src/main/res/layout/: activity_main.xml
BaseProcessLib/app/src/main/res/values/: strings.xml  themes.xml
BaseProcessLib/app/src/main/res/values-night/: themes.xml
BaseProcessLib/app/src/test/java/com/midfang/baseprocesslib/: ExampleUnitTest.kt
BaseProcessLib/gradle/wrapper/: gradle-wrapper.properties
BaseProcessLib/ipc/: build.gradle
BaseProcessLib/ipc/src/androidTest/java/com/midfang/ipc/: ExampleInstrumentedTest.kt
BaseProcessLib/ipc/src/main/: AndroidManifest.xml
BaseProcessLib/ipc/src/main/aidl/com/midfang/ipc/: IIPCService.aidl
BaseProcessLib/ipc/src/main/java/com/midfang/ipc/: Channel.kt  IPC.kt  IPCInvocationHandler.kt  IPCService.kt  IPCServiceBinder.kt  Registry.kt  ServiceId.java
BaseProcessLib/ipc/src/test/java/com/midfang/ipc/: ExampleUnitTest.kt
BinderPool8/app/: build.gradle
BinderPool8/app/src/main/: AndroidManifest.xml
BinderPool8/app/src/main/java/com/fangsf/binderpool/: BinderPool.java
BinderPool8/gradle/wrapper/: gradle-wrapper.properties
BinderPool的副本/app/src/main/aidl/com/fangsf/binderpool/: ICompute.aidl  ISecurityCenter.aidl
BinderPool的副本/app/src/main/java/com/fangsf/binderpool/: BinderPoolService.java
BinderPool的副本/app/src/main/res/layout/: activity_main.xml
ProcessBinderWindow/app/: build.gradle
ProcessBinderWindow/app/src/androidTest/java/com/midfang/processbinderwindow/: ExampleInstrumentedTest.kt
ProcessBinderWindow/app/src/main/res/values/: strings.xml  themes.xml
ProcessBinderWindow/app/src/main/res/values-night/: themes.xml
ProcessBinderWindow/app/src/test/java/com/midfang/processbinderwindow/: ExampleUnitTest.kt
ProcessBinderWindow/gradle/wrapper/: gradle-wrapper.properties
ProcessBinderWindow/statusbar/: build.gradle
ProcessBinderWindow/statusbar/src/androidTest/java/com/midfang/statusbar/: ExampleInstrumentedTest.kt
ProcessBinderWindow/statusbar/src/main/aidl/com/midfang/statusbar/: IBinderPool.aidl  IStatusBarCallback.aidl
ProcessBinderWindow/statusbar/src/main/java/com/midfang/statusbar/: StatusBarService.kt
ProcessBinderWindow/statusbar/src/main/res/drawable/: rectngle_shape.xml
ProcessBinderWindow/statusbar/src/main/res/values/: dimens_statusbar.xml
ProcessBinderWindow/statusbar/src/test/java/com/midfang/statusbar/: ExampleUnitTest.kt
ProcessFrame-window/: settings.gradle
ProcessFrame-window/app/src/main/: AndroidManifest.xml
ProcessFrame-window/app/src/main/java/com/midfang/processbinderwindow/: MainActivity.kt
ProcessFrame-window/app/src/main/res/layout/: activity_main.xml
ProcessFrame-window/statusbar/src/main/: AndroidManifest.xml
ProcessFrame-window/statusbar/src/main/aidl/com/midfang/statusbar/: IStatusBarManager.aidl  IStatusBarStatus.aidl
ProcessFrame-window/statusbar/src/main/java/com/midfang/statusbar/: StatusBarView.kt  StatusBarViewManager.kt
ProcessFrame-window/statusbar/src/main/res/drawable/: notification_bottom_shape.xml
ProcessFrame-window/statusbar/src/main/res/layout/: notification_bar.xml
ProcessFrame-window/statusbar/src/main/res/values/: ids.xml
SocketDemo/: settings.gradle
SocketDemo/app/: build.gradle
SocketDemo/app/src/androidTest/java/com/midfang/socketdemo/: ExampleInstrumentedTest.kt
SocketDemo/app/src/main/: AndroidManifest.xml
SocketDemo/app/src/main/aidl/com/midfang/socketdemo/: IMessageCallback.aidl  ISocket.aidl
SocketDemo/app/src/main/java/com/midfang/socketdemo/: MainActivity.kt  MessageCallbackImpl.kt  RemoteSocketService.kt
SocketDemo/app/src/main/res/layout/: activity_main.xml
SocketDemo/app/src/test/java/com/midfang/socketdemo/: ExampleUnitTest.kt
SocketDemo/basesocket/src/main/java/com/midfang/basesocket/: ClientSocket.kt  HostTest.kt  LongSocket.kt  ServiceSocket.kt
SocketDemo/gradle/wrapper/: gradle-wrapper.properties
SocketDemo/udp/src/main/java/com/midfang/udp/: UdpClient.kt  UdpService.kt
Thread/: settings.gradle
Thread/app/: build.gradle
Thread/app/src/androidTest/java/com/midfang/thread/: ExampleInstrumentedTest.kt
Thread/app/src/main/: AndroidManifest.xml
Thread/app/src/main/java/com/midfang/thread/: MainActivity.kt
Thread/app/src/test/java/com/midfang/thread/: ExampleUnitTest.kt
Thread/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
